{
  "name": "cashoo-banking-dashboard",
  "version": "2.0.0",
  "description": "CASHOO - Banking Dashboard with Flinks & Inverite Integration",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "keywords": ["cashoo", "banking", "flinks", "dashboard", "vercel"],
  "author": "CASHOO Team",
  "license": "MIT"
}
